Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.WriteLine("Below here you will be creating another matrix for gauss elimination method");
            Console.ReadLine();
            Console.WriteLine("Format of the gauss elimination matrix:");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
            Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

            string password = "no";
            Console.WriteLine();
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            Console.WriteLine("|" + "2" + " " + "1" + " " + "1" + " " + "9" + "|");
            Console.WriteLine("|" + "2" + " " + "3" + " " + "7" + " " + "5" + "|");
            Console.WriteLine("|" + "1" + " " + "0" + " " + "-2" + " " + "7.5" + "|");
            Console.ForegroundColor = ConsoleColor.DarkGray;
            Console.Write("Enter yes if you want the matrix above to be entered automatically.\nPress enter if you dont want to enter the matrix above :");
            Console.ForegroundColor = ConsoleColor.DarkCyan;
            password = Convert.ToString(Console.ReadLine());

            if (password == "yes")
            {
                double x1 = 2;
                double y1 = 1;
                double z1 = 1;
                double x2 = 2;
                double y2 = 3;
                double z2 = 7;
                double x3 = 1;
                double y3 = 0;
                double z3 = -2;
                double t1 = 9;
                double t2 = 5;
                double t3 = 7.5;
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.WriteLine("The matrix you entered for gauss elimination method : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
            }



            else
            {
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.WriteLine();
                Console.Write("Please enter a value for first number of the first row : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double x1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second number of the first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double y1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third number of first row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double z1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for first rows constant : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double t1 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The first row is completed.Please enter a value for first number the second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double x2 = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + "-" + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second number of the second row : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double y2 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + "-" + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third number of the second row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double z2 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + "-" + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second rows constant  : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double t2 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + "-" + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("The second row is completed.Please enter a value for first number the third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double x3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + x3 + " " + "-" + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for second number of the third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double y3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + x3 + " " + y3 + " " + "-" + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third number of third row: ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double z3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + "-" + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write("Please enter a value for third rows constant : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                double t3 = Convert.ToDouble(Console.ReadLine());
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");

                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.WriteLine("The matrix you entered for gauss elimination method : ");
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.WriteLine("|" + x1 + " " + y1 + " " + z1 + " " + t1 + "|");
                Console.WriteLine("|" + x2 + " " + y2 + " " + z2 + " " + t2 + "|");
                Console.WriteLine("|" + x3 + " " + y3 + " " + z3 + " " + t3 + "|");
                Console.ForegroundColor = ConsoleColor.DarkGray;
